{
  "name": "@gratisvictory/tsconfig",
  "version": "0.0.5",
  "description": "tsconfig",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "tsconfig.react.json",
    "tsconfig.next.json"
  ],
  "keywords": [
    "tsconfig"
  ],
  "author": "gratisvictory",
  "license": "MIT",
  "dependencies": {
    "typescript": "5.3.3"
  },
  "peerDependencies": {
    "typescript": "5.3.3"
  }
}
